<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Criar Conta</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
  
</head>
<body>
    
    <form class="formulario" method="post" action="salvarlogin.php"> 
	
        <p> Faça seu cadastro </p>
        
 
        <div class="field">
            <label for="nome">Seu E-Mail:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
        </div> 
		<div class="field">
            <label for="email">Senha:</label>
            <input type="text" id="senha" name="senha" placeholder="Senha*" required>
        </div>
		
        <input type="submit" name="acao" value="Enviar">
    </form>
    <body bgcolor="#F8F8FF">
    </body>
</body>
</html>